.product-gallery {
	display: grid;
	grid-gap: 1px;
	grid-template-columns: repeat(11, 1fr);
	grid-template-rows: repeat(2, 1fr);

	&>div {
		background-color: #fff;
		padding: 1.5rem;
	}

	.big {
		grid-row: span 2;
		grid-column: span 3;
	}

	.tall {
		grid-row: span 2;
		grid-column: span 2;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.small {
		grid-column: span 2;
	}
}